<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginApp"
        tools:targetApi="31">

        <!-- AGREGAR ESTA ACTIVIDAD -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- EjercicioActivity -->
        <activity
            android:name=".EjercicioActivity"
            android:exported="false" />

        <activity
            android:name=".Ejercicio5Activity"
            android:exported="false" />

        <activity
            android:name=".Ejercicio6Activity"
            android:exported="false" />

        <activity
            android:name=".Ejercicio7Activity"
            android:exported="false" />

        <activity
            android:name=".Ejercicio8Activity"
            android:exported="false" />
        <activity
            android:name=".Ejercicio9Activity"
            android:exported="false" />
        <activity
            android:name=".Ejercicio10Activity"
            android:exported="false" />

    </application>

</manifest>