<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control Deslizador"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:textColor="#333" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginEnd="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/slDeslizador"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="270"
                    android:max="8"
                    android:progress="6"
                    android:progressTint="#2196F3"
                    android:thumbTint="#2196F3" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_marginTop="-180dp"
                    android:background="@android:color/white"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="450"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_marginTop="-130dp"
                    android:background="@android:color/white"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:background="@android:color/white"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="350"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_marginTop="-30dp"
                    android:background="@android:color/white"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/white"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    android:background="@android:color/white"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_marginTop="170dp"
                    android:background="@android:color/white"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_marginTop="220dp"
                    android:background="@android:color/white"
                    android:padding="2dp" />

            </FrameLayout>

        </LinearLayout>


        <View
            android:id="@+id/vistaVisualizacion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C8E6C9"
            android:layout_margin="8dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/lbIValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#333"
        android:background="@android:color/white"
        android:padding="8dp" />


    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Regresar"
        android:backgroundTint="#607D8B"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />

</LinearLayout>