<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FAFAFA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 5 - Cursos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="#333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnCurso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso 1"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#2196F3"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnCurso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso 2"
            android:backgroundTint="#2196F3"
            android:textColor="#fff" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionado: "
        android:textSize="16sp"
        android:padding="16dp"
        android:background="#E8F5E9"
        android:textColor="#333"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnVaciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaciar"
        android:backgroundTint="#F44336"
        android:textColor="#fff"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:backgroundTint="#9E9E9E"
        android:textColor="#fff" />

</LinearLayout>
