<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1 - Selecciona Animales"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="#333" />

    <CheckBox
        android:id="@+id/checkBoxPerro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perro"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:minWidth="48dp" />

    <CheckBox
        android:id="@+id/checkBoxGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gato"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:minWidth="48dp" />

    <CheckBox
        android:id="@+id/checkBoxRaton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratón"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        android:minHeight="48dp"
        android:minWidth="48dp" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Aceptar"
        android:paddingHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#4CAF50"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animales elegidos: "
        android:textSize="16sp"
        android:textColor="#333"
        android:background="#E8F5E8"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Regresar"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#607D8B"
        android:minHeight="48dp" />

</LinearLayout>