<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 3 - Lista de Colores (Automático)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="#333" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E8F5E8"
        android:padding="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colores"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="#333" />

        <ListView
            android:id="@+id/listViewColores"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFFFFF"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:padding="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Aceptar"
        android:paddingHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF9800"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El color seleccionado es: "
        android:textSize="16sp"
        android:textColor="#333"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Regresar"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#607D8B"
        android:minHeight="48dp" />

</LinearLayout>