<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp"
    android:gravity="center"
    android:background="#121212">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textSize="34sp"
        android:textColor="#EC407A"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80DEEA"
        android:background="#004D40"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="16dp"
        android:elevation="4dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80DEEA"
        android:background="#004D40"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="16dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Iniciar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginHorizontal="16dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#7E57C2"
        android:elevation="8dp"
        android:padding="12dp" />


    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAP GARCIA GARCIA LUIS JARED"
        android:textColor="#80DEEA"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:alpha="0.8" />
</LinearLayout>
