<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora de Precios"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="#333" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precio Base"
                android:textSize="16sp"
                android:textColor="#333"
                android:background="#C8E6C9"
                android:padding="12dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/etPrecioBase"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:hint="0.00"
                android:textAlignment="center"
                android:background="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ToggleButton
                android:id="@+id/tbtnInstalacion"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textOn="Instalación"
                android:textOff="Instalación"
                android:text="Instalación"
                android:background="#E0E0E0"
                android:textColor="#333" />

            <TextView
                android:id="@+id/tvPrecioInstalacion"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="40"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_marginStart="8dp"
                android:textColor="#333" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ToggleButton
                android:id="@+id/tbtnFormacion"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textOn="Formación"
                android:textOff="Formación"
                android:text="Formación"
                android:background="#E0E0E0"
                android:textColor="#333" />

            <TextView
                android:id="@+id/tvPrecioFormacion"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="200"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_marginStart="8dp"
                android:textColor="#333" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical">

            <ToggleButton
                android:id="@+id/tbtnAlimentacionBD"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textOn="Alimentación BD"
                android:textOff="Alimentación BD"
                android:text="Alimentación BD"
                android:background="#E0E0E0"
                android:textColor="#333" />

            <TextView
                android:id="@+id/tvPrecioAlimentacionBD"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="200"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_marginStart="8dp"
                android:textColor="#333" />
        </LinearLayout>


        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="Calcular"
            android:backgroundTint="#5C6BC0"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Total: $0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#C8E6C9"
            android:gravity="center"
            android:textColor="#333"
            android:layout_marginBottom="24dp" />


        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="Regresar"
            android:backgroundTint="#607D8B"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>