<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menú Principal"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            android:layout_marginBottom="32dp" />

        <!-- Fila por fila con botones personalizados -->
        <!-- Cambia solo el id y el texto de los botones en cada fila -->

        <!-- Botones con borde simulando estilo pro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnEjercicio1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 1"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />

            <Button
                android:id="@+id/btnEjercicio2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 2"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnEjercicio3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 3"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />

            <Button
                android:id="@+id/btnEjercicio4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 4"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnEjercicio5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 5"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />

            <Button
                android:id="@+id/btnEjercicio6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 6"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnEjercicio7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 7"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />

            <Button
                android:id="@+id/btnEjercicio8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 8"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnEjercicio9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 9"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />

            <Button
                android:id="@+id/btnEjercicio10"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ejercicio 10"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#00BCD4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:elevation="0dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
