<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 4 - Selecciona Color con ComboBox"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="#333"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinnerColores"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp" />



    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#333"
        android:background="#F3E5F5"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Regresar"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#607D8B"
        android:minHeight="48dp" />

</LinearLayout>