<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 6 - Pares e Impares"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="#333" />

    <Spinner
        android:id="@+id/spinnerNumeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/btnPares"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Pares"
            android:layout_marginEnd="16dp"
            android:minWidth="100dp"
            android:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/btnImpares"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Impares"
            android:minWidth="100dp"
            android:backgroundTint="#FF9800" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVaciar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Vaciar"
        android:backgroundTint="#9E9E9E"
        android:minWidth="100dp" />


    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Regresar"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#607D8B"
        android:minHeight="48dp" />



    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número seleccionado: "
        android:textSize="16sp"
        android:textColor="#333"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:background="#E0E0E0" />

</LinearLayout>
