<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control Spinner"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:textColor="#333" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="32dp"
        android:gravity="center"
        android:layout_marginBottom="24dp">


        <NumberPicker
            android:id="@+id/spiValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:theme="@android:style/Theme.Holo.Light" />


        <TextView
            android:id="@+id/lblValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El valor es: 4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:background="#e0e0e0"
            android:padding="12dp"
            android:minWidth="150dp"
            android:gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Regresar"
        android:backgroundTint="#607D8B"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>