<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 2 - Selecciona Color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="#333" />

    <!-- GroupBox simulado con fondo verde claro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E8F5E8"
        android:padding="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colores"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="#333" />

        <RadioGroup
            android:id="@+id/radioGroupColores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioRojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo"
                android:textSize="16sp"
                android:textColor="#F44336"
                android:layout_marginBottom="12dp"
                android:minHeight="48dp"
                android:minWidth="48dp" />

            <RadioButton
                android:id="@+id/radioVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verde"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:layout_marginBottom="12dp"
                android:minHeight="48dp"
                android:minWidth="48dp" />

            <RadioButton
                android:id="@+id/radioAzul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azul"
                android:textSize="16sp"
                android:textColor="#2196F3"
                android:minHeight="48dp"
                android:minWidth="48dp" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Aceptar"
        android:paddingHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#2196F3"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color elegido: "
        android:textSize="16sp"
        android:textColor="#333"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Regresar"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#607D8B"
        android:minHeight="48dp" />

</LinearLayout>